<SCRIPT LANGUAGE="VBScript" RUNAT="Server" >
'												                 .---.   
'                                                               /  .  \  
'               (C)2001 for Deliverance by Riley T. Perry      |\_/|   |	 
'					                     					   |   |  /|	
'   .----------------------------------------------------------------' |	
'  /  .-.                                                              |	
' |  /   \                                                             |	
' | |\_.  |                                                            |	
' |\|  | /|					    GLOBAL.ASA                             |	
' | `---' |                     ----------                             |	
' |       |                                                            |	
' |       |                                                           /	
' |       |----------------------------------------------------------'	
' \       |																
'  \     /																
'   `---'	

SUB Application_OnStart()
'		                                                ,  ,
'		                                               / \/ \
'		                                              (/ //_ \_
'		     .-._                                      \||  .  \
'		      \  '-._                            _,:__.-"/---\_ \
'		 ______/___  '.    .--------------------'~-'--.)__( , )\ \
'		`'--.___  _\  /    |                          ,'    \)|\ `\|
'		     /_.-' _\ \ _:,_       Run at start of the      " ||   (
'		   .'__ _.' \'-/,`-~`          application           |/
'		       '. ___.> /=,|                                 |
'		        / .-'/_ )  '---------------------------------'
'		        )'  ( /(/
'		             \\ "
'		              '==' 
'

Application("connstring") = "Provider=SQLOLEDB;Data " _
 & "Source=(local);Database=deliverance;" _
 & "UID=sa;PWD=;"

END SUB


SUB Application_OnEnd()
'		                                                ,  ,
'		                                               / \/ \
'		                                              (/ //_ \_
'		     .-._                                      \||  .  \
'		      \  '-._                            _,:__.-"/---\_ \
'		 ______/___  '.    .--------------------'~-'--.)__( , )\ \
'		`'--.___  _\  /    |                          ,'    \)|\ `\|
'		     /_.-' _\ \ _:,_       Run at end of the        " ||   (
'		   .'__ _.' \'-/,`-~`         application            |/
'		       '. ___.> /=,|                                 |
'		        / .-'/_ )  '---------------------------------'
'		        )'  ( /(/
'		             \\ "
'		              '==' 
'
END SUB


SUB Session_OnStart()
'		                                                ,  ,
'		                                               / \/ \
'		                                              (/ //_ \_
'		     .-._                                      \||  .  \
'		      \  '-._                            _,:__.-"/---\_ \
'		 ______/___  '.    .--------------------'~-'--.)__( , )\ \
'		`'--.___  _\  /    |                          ,'    \)|\ `\|
'		     /_.-' _\ \ _:,_       Run at start of the      " ||   (
'		   .'__ _.' \'-/,`-~`            Session             |/
'		       '. ___.> /=,|                                 |
'		        / .-'/_ )  '---------------------------------'
'		        )'  ( /(/
'		             \\ "
'		              '==' 
'

Session.Timeout = 30
Session("Start") = Now

END SUB

</SCRIPT>